.team_grid {
  display: grid;
  width: 80vw;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 10vh;
  margin-bottom: 10vh;

  .member_card {
    height: 600px;
    h1 {
      display: flex;
      flex-direction: column;
      font-size: 3rem;
      span {
        font-family: "Open Sans";
        font-size: 1.2rem;
        opacity: 0.5;
      }
    }
  }
}
